# Generated by Django 4.1.5 on 2023-01-19 17:53

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_alter_category_options_alter_course_options_lesson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='short_description',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='long_description',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='short_description',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='long_description',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='short_description',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
