# Generated by Django 4.1.5 on 2023-01-22 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0009_alter_course_short_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='short_description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='short_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
