# Generated by Django 4.1.5 on 2023-01-23 16:08

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0013_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='home_work',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
