# Generated by Django 4.1.5 on 2023-01-23 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0014_lesson_home_work'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='stripe_customer_id',
            new_name='stripe_api_id',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='stripe_subscription_id',
            new_name='stripe_link',
        ),
    ]
